CONSUMER_KEY=0FaGAgBSlsBh1paQWPclXwIqz
CONSUMER_SECRET=coX8nGKKpM4ua6YxECKJDD11JGlUB8E4iIKMg7EOYc6otnOw1h
ACCESS_TOKEN=1127979460710551552-W3q3tukSXLoj7IosEeJxjDOnciyjhG
ACCESS_TOKEN_SECRET=vbeTXuMKQAbCxunCaBkvXDXwlFk2XvXyxfJbibzuHZAeQ
TLF_ID=c0da7c08
TLF_KEY=0a5a732a8d1cc7964db465db7c9c5223